BOT_TOKEN=7834360877:AAGCUGSAMwkusrHbQHPIE3z762Ps5QXPhuw
DATABASE_URL=postgresql://admin:FqCnRGJcNiJx6cgjZfl9nYLhK51yGoEJ@dpg-d103e0emcj7s7385tfag-a.oregon-postgres.render.com/support_db_6xz0
SUPPORT_CHAT_ID=5564  # int
